<head>
  <link rel="stylesheet" href="styles/index.css">
  <link rel="stylesheet" href="styles/enterNames.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
  <title>Hatch-a-Match</title>
  <script type="text/javascript">
    window.onload = function () {
            var bignumber = parseInt(window.localStorage.getItem('big'));
            var bigcontainer = document.getElementById("bigs");
            // Clear previous contents of the container
            while (bigcontainer.hasChildNodes()) {
                bigcontainer.removeChild(bigcontainer.lastChild);
            }
            for (i=0;i<bignumber;i++){
                // Create an <input> element, set its type and name attributes
                var input = document.createElement("input");
                input.type = "text";
                input.id = "big" + i;
                bigcontainer.appendChild(input);
            }

            var littlenumber = parseInt(window.localStorage.getItem('little'));
            var littlecontainer = document.getElementById("littles");
            // Clear previous contents of the container
            while (littlecontainer.hasChildNodes()) {
                littlecontainer.removeChild(littlecontainer.lastChild);
            }
            for (i=0;i<littlenumber;i++){
                // Create an <input> element, set its type and name attributes
                var input = document.createElement("input");
                input.type = "text";
                input.id = "little" + i;
                littlecontainer.appendChild(input);
            }
        }
  </script>
</head>
<body>
  <div class="container">
    <div class="reverse">
      <h1 class="page-title grey-font">ENTER THE NAMES</h1>
      <div class="names">
        <div>
          <h2 class="page-title grey-font">BIGS</h2>
          <div id="bigs">
          </div>
        </div>
        <div>
          <h2 class="page-title grey-font">LITTLES</h2>
          <div id="littles">
          </div>
        </div>
      </div>
      <a href="#" onclick="storenames();">
        <div class="names-next">
          <p>Lets Set Their Preferences!</p>
        </div>
      </a>
      <script type="text/javascript">
        function storenames() {
          var bignumber = parseInt(window.localStorage.getItem('big'));
          var littlenumber = parseInt(window.localStorage.getItem('little'));
          var bigarr = [];
          var littlearr = [];
          for (i=0;i<bignumber;i++){
            var bigdiv = "big" + i;
            var bigname = document.getElementById(bigdiv).value;
            if (bigname != ""){
              bigarr.push(bigname);
            }
          }
          for (i=0;i<littlenumber;i++){
            var littlediv = "little" + i;
            var littlename = document.getElementById(littlediv).value;
            if (littlename != ""){
              littlearr.push(littlename);
            }
          }
          var bignumber = parseInt(window.localStorage.getItem('big'));
          var littlenumber = parseInt(window.localStorage.getItem('little'));
          var litcon = true;
          var bigcon = true;
          var submitOK = true;
          if (littlenumber != littlearr.length) {
            if (littlearr.length != 0) {
              var litcon = confirm("You said you had " + littlenumber + " littles but you only input "
              + littlearr.length + " is that okay?");
            } else {
              alert("Input at least 1 little.");
              submitOK = false;
            }

          }
          if (bignumber != bigarr.length) {
            if (bigarr.length != 0) {
              var bigcon = confirm("You said you had " + bignumber + " of bigs but you only input "
              + bigarr.length + " is that okay?");
            } else {
              alert("Input at least 1 big.");
              submitOK = false;
            }

          }
          if (litcon && bigcon && submitOK) {
            window.localStorage.setItem('bigsnames', bigarr);
            window.localStorage.setItem('littlesnames', littlearr);
            window.location.href = "preferences.html";
          }
        }
      </script>
    </div>
  </div>
</body>
