<head>
  <link rel="stylesheet" href="styles/index.css">
  <link rel="stylesheet" href="styles/enterNames.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
  <title>Hatch-a-Match</title>
</head>
<body>
  <div class="container">
    <div class="reverse">
      <h1 class="page-title grey-font">ENTER THE NAMES</h1>
      <div class="names">
        <div>
          <h2 class="page-title grey-font">BIGS</h2>
          <div>
            <input type="text" name="little_amount">
            <input type="text" name="little_amount">
            <input type="text" name="little_amount">
            <input type="text" name="little_amount">
            <input type="text" name="little_amount">
            <input type="text" name="little_amount">
            <input type="text" name="little_amount">
            <input type="text" name="little_amount">
            <input type="text" name="little_amount">
            <input type="text" name="little_amount">
            <input type="text" name="little_amount">
            <input type="text" name="little_amount">
            <input type="text" name="little_amount">
          </div>
        </div>
        <div>
          <h2 class="page-title grey-font">LITTLES</h2>
          <div>
            <input type="text" name="little_amount">
            <input type="text" name="little_amount">
            <input type="text" name="little_amount">
            <input type="text" name="little_amount">
            <input type="text" name="little_amount">
            <input type="text" name="little_amount">
            <input type="text" name="little_amount">
            <input type="text" name="little_amount">
            <input type="text" name="little_amount">
            <input type="text" name="little_amount">
            <input type="text" name="little_amount">
            <input type="text" name="little_amount">
            <input type="text" name="little_amount">
          </div>
        </div>
      </div>
      <a href="preferences.html">
        <div class="names-next">
          <p>Lets Set Their Preferences!</p>
        </div>
      </a>
    </div>
  </div>
</body>
